version: '3.8'
services:
  rest-api-server:
    build: ../rest-api-server
    ports:
      - "8080:8080"

  web-client:
    build: ../web-client
    ports:
      - "5000:5000"
    depends_on:
      - rest-api-server

  mobile-client:
    build: ../mobile-client
    # TODO: add ports
    depends_on:
      - rest-api-server
